<?xml version="1.0" encoding="utf-8"?>
<cDatabase xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Relazioni />
  <Tabelle>
    <cTabella>
      <CampoChiave>
        <Nome>CategoryID</Nome>
        <NomeLogico>CategoryID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>CategoryID</Nome>
          <NomeLogico>CategoryID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CategoryLevel</Nome>
          <NomeLogico>CategoryLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CategoryName</Nome>
          <NomeLogico>CategoryName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CategoryNameEng</Nome>
          <NomeLogico>CategoryNameEng</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CategoryParentID</Nome>
          <NomeLogico>CategoryParentID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>LeafCategory</Nome>
          <NomeLogico>LeafCategory</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsExpired</Nome>
          <NomeLogico>IsExpired</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsVirtual</Nome>
          <NomeLogico>IsVirtual</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateCreated</Nome>
          <NomeLogico>DateCreated</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateUpdated</Nome>
          <NomeLogico>DateUpdated</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CategoryNote</Nome>
          <NomeLogico>CategoryNote</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>250</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Status</Nome>
          <NomeLogico>Status</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>10</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>OptionSpecificGroup</Nome>
          <NomeLogico>OptionSpecificGroup</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DisplayIndex</Nome>
          <NomeLogico>DisplayIndex</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Category</NomeTabella>
      <NomeClasse>Category</NomeClasse>
      <NomeClasseDAO>CategoryDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>diagram_id</Nome>
        <NomeLogico>diagram_id</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>name</Nome>
          <NomeLogico>name</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>128</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>principal_id</Nome>
          <NomeLogico>principal_id</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>diagram_id</Nome>
          <NomeLogico>diagram_id</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>version</Nome>
          <NomeLogico>version</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>definition</Nome>
          <NomeLogico>definition</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Byte[]</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Sysdiagrams</NomeTabella>
      <NomeClasse>Sysdiagrams</NomeClasse>
      <NomeClasseDAO>SysdiagramsDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateTimePurchased</Nome>
          <NomeLogico>DateTimePurchased</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Supplier</Nome>
          <NomeLogico>Supplier</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Memo</Nome>
          <NomeLogico>Memo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>2147483647</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IssueNo</Nome>
          <NomeLogico>IssueNo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DocNo</Nome>
          <NomeLogico>DocNo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>UserID</Nome>
          <NomeLogico>UserID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Amount</Nome>
          <NomeLogico>Amount</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BOPStatus</Nome>
          <NomeLogico>BOPStatus</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EditTimeStamp</Nome>
          <NomeLogico>EditTimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblbillofpurchase</NomeTabella>
      <NomeClasse>Tblbillofpurchase</NomeClasse>
      <NomeClasseDAO>TblbillofpurchaseDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateTimeSold</Nome>
          <NomeLogico>DateTimeSold</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CustomerID</Nome>
          <NomeLogico>CustomerID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Memo</Nome>
          <NomeLogico>Memo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>2147483647</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IssueNo</Nome>
          <NomeLogico>IssueNo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DocNo</Nome>
          <NomeLogico>DocNo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>UserID</Nome>
          <NomeLogico>UserID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Amount</Nome>
          <NomeLogico>Amount</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BillOfSaleStatus</Nome>
          <NomeLogico>BillOfSaleStatus</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EditTimeStamp</Nome>
          <NomeLogico>EditTimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InvoiceID</Nome>
          <NomeLogico>InvoiceID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>GUID</Nome>
          <NomeLogico>GUID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DeliveryBillNo</Nome>
          <NomeLogico>DeliveryBillNo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblbillofsale</NomeTabella>
      <NomeClasse>Tblbillofsale</NomeClasse>
      <NomeClasseDAO>TblbillofsaleDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateAdjusted</Nome>
          <NomeLogico>DateAdjusted</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ItemId</Nome>
          <NomeLogico>ItemId</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Description</Nome>
          <NomeLogico>Description</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InternalNote</Nome>
          <NomeLogico>InternalNote</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EditTimeStamp</Nome>
          <NomeLogico>EditTimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>UserID</Nome>
          <NomeLogico>UserID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tbldailyinvadjustmentlog</NomeTabella>
      <NomeClasse>Tbldailyinvadjustmentlog</NomeClasse>
      <NomeClasseDAO>TbldailyinvadjustmentlogDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>RecapDate</Nome>
          <NomeLogico>RecapDate</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ItemID</Nome>
          <NomeLogico>ItemID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalSold</Nome>
          <NomeLogico>TotalSold</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalBuy</Nome>
          <NomeLogico>TotalBuy</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalAdjShort</Nome>
          <NomeLogico>TotalAdjShort</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalAdjOver</Nome>
          <NomeLogico>TotalAdjOver</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalDeposit</Nome>
          <NomeLogico>TotalDeposit</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalWithDraw</Nome>
          <NomeLogico>TotalWithDraw</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InternalMemo</Nome>
          <NomeLogico>InternalMemo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tbldailyinvrecap</NomeTabella>
      <NomeClasse>Tbldailyinvrecap</NomeClasse>
      <NomeClasseDAO>TbldailyinvrecapDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EmployeeID</Nome>
          <NomeLogico>EmployeeID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>50</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Password</Nome>
          <NomeLogico>Password</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>25</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>prefix</Nome>
          <NomeLogico>prefix</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>25</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>FName</Nome>
          <NomeLogico>FName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>LName</Nome>
          <NomeLogico>LName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>NationalID</Nome>
          <NomeLogico>NationalID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>CurrentPositionID</Nome>
          <NomeLogico>CurrentPositionID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Email</Nome>
          <NomeLogico>Email</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>MobilePhone</Nome>
          <NomeLogico>MobilePhone</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateTimeStamp</Nome>
          <NomeLogico>DateTimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>UpdatedBy</Nome>
          <NomeLogico>UpdatedBy</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>OverWriteAirModuleLevel</Nome>
          <NomeLogico>OverWriteAirModuleLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>OverWriteAdminModuleLevel</Nome>
          <NomeLogico>OverWriteAdminModuleLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblemployees</NomeTabella>
      <NomeClasse>Tblemployees</NomeClasse>
      <NomeClasseDAO>TblemployeesDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EmpID</Nome>
          <NomeLogico>EmpID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>PositionID</Nome>
          <NomeLogico>PositionID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsCurrent</Nome>
          <NomeLogico>IsCurrent</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateAssigned</Nome>
          <NomeLogico>DateAssigned</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>AssignNote</Nome>
          <NomeLogico>AssignNote</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>2147483647</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>AssignProcessedBy</Nome>
          <NomeLogico>AssignProcessedBy</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateResign</Nome>
          <NomeLogico>DateResign</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ResignNote</Nome>
          <NomeLogico>ResignNote</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>2147483647</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ResignProcessedBy</Nome>
          <NomeLogico>ResignProcessedBy</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblemppositionhistory</NomeTabella>
      <NomeClasse>Tblemppositionhistory</NomeClasse>
      <NomeClasseDAO>TblemppositionhistoryDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InvCategoryName</Nome>
          <NomeLogico>InvCategoryName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsActive</Nome>
          <NomeLogico>IsActive</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinvcategory</NomeTabella>
      <NomeClasse>Tblinvcategory</NomeClasse>
      <NomeClasseDAO>TblinvcategoryDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InvName</Nome>
          <NomeLogico>InvName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BrandId</Nome>
          <NomeLogico>BrandId</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Model</Nome>
          <NomeLogico>Model</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Size</Nome>
          <NomeLogico>Size</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Description</Nome>
          <NomeLogico>Description</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>2147483647</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InvCategoryID</Nome>
          <NomeLogico>InvCategoryID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinventories</NomeTabella>
      <NomeClasse>Tblinventories</NomeClasse>
      <NomeClasseDAO>TblinventoriesDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>InvID</Nome>
          <NomeLogico>InvID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>LocationID</Nome>
          <NomeLogico>LocationID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>SubLocationID</Nome>
          <NomeLogico>SubLocationID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>QTYOnhand</Nome>
          <NomeLogico>QTYOnhand</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Decimal</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>MinLevel</Nome>
          <NomeLogico>MinLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Decimal</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>MaxLevel</Nome>
          <NomeLogico>MaxLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Decimal</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinventoryatlocation</NomeTabella>
      <NomeClasse>Tblinventoryatlocation</NomeClasse>
      <NomeClasseDAO>TblinventoryatlocationDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BrandName</Nome>
          <NomeLogico>BrandName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinventorybrand</NomeTabella>
      <NomeClasse>Tblinventorybrand</NomeClasse>
      <NomeClasseDAO>TblinventorybrandDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>LocationName</Nome>
          <NomeLogico>LocationName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsActive</Nome>
          <NomeLogico>IsActive</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsSubLocation</Nome>
          <NomeLogico>IsSubLocation</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinventorylocation</NomeTabella>
      <NomeClasse>Tblinventorylocation</NomeClasse>
      <NomeClasseDAO>TblinventorylocationDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>SubLocationID</Nome>
          <NomeLogico>SubLocationID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>SubLocationName</Nome>
          <NomeLogico>SubLocationName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>IsActive</Nome>
          <NomeLogico>IsActive</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinventorysublocation</NomeTabella>
      <NomeClasse>Tblinventorysublocation</NomeClasse>
      <NomeClasseDAO>TblinventorysublocationDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateTimePurchased</Nome>
          <NomeLogico>DateTimePurchased</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ItemID</Nome>
          <NomeLogico>ItemID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalCost</Nome>
          <NomeLogico>TotalCost</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Decimal</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Qty</Nome>
          <NomeLogico>Qty</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Double</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Supplier</Nome>
          <NomeLogico>Supplier</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Memo</Nome>
          <NomeLogico>Memo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BillofPurchaseID</Nome>
          <NomeLogico>BillofPurchaseID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>itemUnitPrice</Nome>
          <NomeLogico>itemUnitPrice</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EditTimeStamp</Nome>
          <NomeLogico>EditTimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinvpurchase</NomeTabella>
      <NomeClasse>Tblinvpurchase</NomeClasse>
      <NomeClasseDAO>TblinvpurchaseDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DateTimeSold</Nome>
          <NomeLogico>DateTimeSold</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ItemID</Nome>
          <NomeLogico>ItemID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TotalCost</Nome>
          <NomeLogico>TotalCost</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Decimal</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Qty</Nome>
          <NomeLogico>Qty</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Double</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>Memo</Nome>
          <NomeLogico>Memo</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BillofSaleID</Nome>
          <NomeLogico>BillofSaleID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>BusinessGroupID</Nome>
          <NomeLogico>BusinessGroupID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>ItemUnitPrice</Nome>
          <NomeLogico>ItemUnitPrice</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Single</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>TransactionStatus</Nome>
          <NomeLogico>TransactionStatus</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>EditTimestamp</Nome>
          <NomeLogico>EditTimestamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.DateTime</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>RowGUID</Nome>
          <NomeLogico>RowGUID</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>255</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DoubleChecked</Nome>
          <NomeLogico>DoubleChecked</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>NotMatched</Nome>
          <NomeLogico>NotMatched</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>true</AllowDBNull>
          <Tipo>System.Boolean</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>SSMA_TimeStamp</Nome>
          <NomeLogico>SSMA_TimeStamp</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Byte[]</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblinvsold</NomeTabella>
      <NomeClasse>Tblinvsold</NomeClasse>
      <NomeClasseDAO>TblinvsoldDAO</NomeClasseDAO>
      <Selezionata>false</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
    <cTabella>
      <CampoChiave>
        <Nome>ID</Nome>
        <NomeLogico>ID</NomeLogico>
        <CampoChiave>true</CampoChiave>
        <Contatore>true</Contatore>
        <AllowDBNull>false</AllowDBNull>
        <Tipo>System.Int32</Tipo>
        <DefaultValue />
        <MaxLength>-1</MaxLength>
      </CampoChiave>
      <Campi>
        <cCampoDb>
          <Nome>ID</Nome>
          <NomeLogico>ID</NomeLogico>
          <CampoChiave>true</CampoChiave>
          <Contatore>true</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>PositionName</Nome>
          <NomeLogico>PositionName</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>100</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>PositionAbv</Nome>
          <NomeLogico>PositionAbv</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.String</Tipo>
          <DefaultValue />
          <MaxLength>20</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DefaultAirModuleLevel</Nome>
          <NomeLogico>DefaultAirModuleLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
        <cCampoDb>
          <Nome>DefaultAdminModuleLevel</Nome>
          <NomeLogico>DefaultAdminModuleLevel</NomeLogico>
          <CampoChiave>false</CampoChiave>
          <Contatore>false</Contatore>
          <AllowDBNull>false</AllowDBNull>
          <Tipo>System.Int32</Tipo>
          <DefaultValue />
          <MaxLength>-1</MaxLength>
        </cCampoDb>
      </Campi>
      <NomeTabella>Tblpositions</NomeTabella>
      <NomeClasse>Tblpositions</NomeClasse>
      <NomeClasseDAO>TblpositionsDAO</NomeClasseDAO>
      <Selezionata>true</Selezionata>
      <IsChanged>false</IsChanged>
    </cTabella>
  </Tabelle>
  <Nome />
  <TipoOrigine>4</TipoOrigine>
  <TipoSorgente>1</TipoSorgente>
  <OriginalTipoSorgente>1</OriginalTipoSorgente>
  <PathDboServer>(local)</PathDboServer>
  <NomeDb>STAir</NomeDb>
  <AutenticazioneIntegrata>0</AutenticazioneIntegrata>
  <NomeUt>FastKeyUser</NomeUt>
  <Dbpwd></Dbpwd>
</cDatabase>